# camunda-bpmn-integration-poc

./: BpmnEngine.sln  BpmnEngine.sln.DotSettings  LICENSE  README.md
app/BpmnEngine.Application/: BpmnEngine.Application.csproj  Program.cs  appsettings.json
app/BpmnEngine.Application/Controllers/: ApiController.cs  FormsController.cs  HomeController.cs  ProcessController.cs
app/BpmnEngine.Application/Models/: BaseViewModel.cs  CarHireViewModel.cs  DecisionViewModel.cs  ErrorViewModel.cs  FormLinkViewModel.cs  FormsViewModel.cs  LoginViewModel.cs  MessageInfoViewModel.cs  MessagesViewModel.cs  ProcessInfoViewModel.cs  RoomBookingViewModel.cs
app/BpmnEngine.Application/Processors/: IViewModelProcessor.cs  IViewModelProvider.cs  LoginProcessor.cs  PolishConstants.cs  ViewModelProcessor.cs  ViewModelProvider.cs
app/BpmnEngine.Application/Properties/: launchSettings.json
app/BpmnEngine.Application/Views/: _ViewImports.cshtml
app/BpmnEngine.Application/Views/Forms/: CarHire.cshtml  Index.cshtml  MessageInfo.cshtml  Messages.cshtml  ProcessInfo.cshtml  RoomBooking.cshtml
app/BpmnEngine.Application/Views/Home/: Index.cshtml
app/BpmnEngine.Application/Views/Process/: Decision.cshtml  DecisionMade.cshtml
app/BpmnEngine.Application/Views/Shared/: _Layout.cshtml
app/BpmnEngine.Application/wwwroot/css/: site.css
bpmn/: TestProcess.bpmn  (+1 more)
src/BpmnEngine.Services/: BpmnEngine.Services.csproj  ServicesConstants.cs
src/BpmnEngine.Services/Abstractions/: IBusinessKeyGenerator.cs  IDecisionService.cs  INotificationService.cs  IProcessRequestHandlingService.cs
src/BpmnEngine.Services/Communication/: NotificationService.cs  SmtpOptions.cs
src/BpmnEngine.Services/Extensions/: StringExtensions.cs
src/BpmnEngine.Services/Handlers/: BaseHandler.cs  BouDirectorChecksHandler.cs  BouVerificationHandler.cs  DirectorChecksHandler.cs  InformSenderAcceptedHandler.cs  InformSenderRejectedHandler.cs  ManagerChecksHandler.cs
src/BpmnEngine.Services/Models/: ApplicationUserModel.cs  ExternalTaskContext.cs
src/BpmnEngine.Services/Processes/: BusinessKeyGenerator.cs  DecisionService.cs  ProcessRequestHandlingService.cs
src/BpmnEngine.Services/Processes/Errors/: MissingVariableException.cs  MissingVariablesException.cs
src/BpmnEngine.Storage/: BpmnEngine.Storage.csproj  FormsRepository.cs  StorageConstants.cs  StorageContext.cs  UserActionsRepository.cs  UsersRepository.cs
src/BpmnEngine.Storage/Abstractions/: IFormsRepository.cs  IUserActionsRepository.cs  IUsersRepository.cs
src/BpmnEngine.Storage/Entities/: ExecutedProcessEntity.cs  RequestFormEntity.cs  UserActionEntity.cs  UserEntity.cs
src/BpmnEngine.Storage/Stores/: UserStore.cs
(+71 files in other folders)
