<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Processes\Errors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BpmnEngine.Camunda\BpmnEngine.Camunda.csproj" />
    <ProjectReference Include="..\BpmnEngine.Storage\BpmnEngine.Storage.csproj" />
  </ItemGroup>

</Project>
